# SNT

./: README.md  SNT.sln
Services/BaseDomainEntity/Common/: BaseEntity.cs  Country.cs
Services/BaseDomainEntity/Errors/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Services/BaseDomainEntity/Specs/: BaseSpecification.cs  ISpecification.cs  PagedList.cs  QuerySpecParams.cs
Services/Companies/Companies.API/: Companies.API.csproj  Program.cs  appsettings.json
Services/Companies/Companies.API/Controllers/: BaseController.cs  CompanyController.cs
Services/Companies/Companies.API/Properties/: launchSettings.json
Services/Companies/Companies.Application/: ApplicationServiceRegistration.cs  Companies.Application.csproj
Services/Companies/Companies.Domain/: Company.cs
Services/Companies/Companies.Infrastructure/: Companies.Infrastructure.csproj  InfrastructureServiceRegistration.cs  SpecificationEvaluator.cs
Services/Companies/Companies.Infrastructure/Configurations/: ApplicationDbContext.cs
Services/Companies/Companies.Infrastructure/Repositories/: CompaniesRepository.cs  GenericRepository.cs
Services/Companies/Companies.Infrastructure/UnitOfWork/: UnitOfWork.cs
Services/Jobs/Jobs.API/: Jobs.API.csproj  Program.cs  appsettings.json
Services/Jobs/Jobs.API/Properties/: launchSettings.json
Services/Jobs/Jobs.Application/: ApplicationServiceRegistration.cs  Jobs.Application.csproj
Services/Jobs/Jobs.Application/Contracts/: IGenericRepository.cs  IJobRepository.cs  IUnitOfWork.cs
Services/Jobs/Jobs.Application/DTOs/: CreateJobDto.cs  JobDto.cs  UpdateJobDto.cs
Services/Jobs/Jobs.Application/Errors/: JobBadRequestException.cs  JobNotFoundException.cs
Services/Jobs/Jobs.Application/Mappings/: MappingProfile.cs
Services/Jobs/Jobs.Domain/: Job.cs  JobType.cs
Services/Jobs/Jobs.Infrastructure/: Jobs.Infrastructure.csproj
Services/Messages/Messages.API/: Messages.API.csproj  Program.cs  appsettings.json
Services/Messages/Messages.Application/: ApplicationServiceRegistration.cs  Messages.Application.csproj
Services/Messages/Messages.Application/Behaviors/: ValidationBehavior.cs
Services/Messages/Messages.Application/Contracts/: IGenericRepository.cs  IMessagesRepository.cs  IUnitOfWork.cs
Services/Messages/Messages.Application/DTOs/: CreateMessageDto.cs  MessageDto.cs  UpdateMessageDto.cs
Services/Messages/Messages.Application/Errors/: MessageBadRequestException.cs  MessageNotFoundException.cs
Services/Messages/Messages.Application/Features/Handlers/Commands/: CreateMessageCommandHandler.cs  DeleteMessageCommandHandler.cs  UpdateMessageCommandHandler.cs
Services/Messages/Messages.Application/Features/Handlers/Queries/: GetListMessagesRequestHandler.cs  GetMessageRequestHandler.cs
Services/Messages/Messages.Application/Features/Requests/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
Services/Messages/Messages.Application/Features/Requests/Queries/: GetListMessagesRequest.cs  GetMessageRequest.cs
Services/Messages/Messages.Application/Mappings/: MappingProfile.cs
Services/Messages/Messages.Application/Middleware/: ExceptionHandlingMiddleware.cs
Services/Messages/Messages.Application/Specifications/: MessagesWithSpecification.cs
Services/Messages/Messages.Application/Validations/: CreateMessageCommandValidator.cs  UpdateMessageCommandValidation.cs
Services/Messages/Messages.Domain/: Message.cs  Messages.Domain.csproj
(+34 files in other folders)
