<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobs.Application\Jobs.Application.csproj" />
    <ProjectReference Include="..\Jobs.Infrastructure\Jobs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
